<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
  <fieldset>
    <legend>Contato</legend>
      <!--LABEL-P-IDENTIFICAR-->
      <label for="name">Nome</label> 
                                <!--fIM-LABEL--> 

    <!--INPUT-PARA-DETERMINAR-A-ESCRITA-DO-USUARIO--> 
      <input id="name" type="text" name="name" placeholder="Digite seu nome">  
                                <!--FIM-INPUT-->

      <br/>
      
      <label for="email">E-mail</label>
      <input type="email" id="email" name="email" placeholder="Digite seu e-mail">
      <br/>
    
      <label for="telefone">Telefone</label>
      <input id="telefone" type="telefone" name="telefone" placeholder="Digite seu numero">
      
      <br/>
      <label for="mensagem">Mensagem</label>
      <br/>
      <textarea name="Mensagem" id="mensagem" cols="30" rows="10" placeholder="Digite o motivo do contato"></textarea>
      <br/>

      <button>Enviar</button>

  </fieldset>
</header>
</body>
</html>